{
  "name": "@caparis/ui-components",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "files": [
    "/dist"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.6.3",
    "react": "^18.1.0",
    "react-native": "^0.72.0",
    "react-dom": "^18.1.0",
    "expo": "^46.0.0",
    "@expo/webpack-config": "^0.17.2",
    "@types/react": "~18.0.24",
    "@types/react-native": "~0.70.6"
  },
  "devDependencies": {}
}
