{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "isolatedModules": true,
    "module": "ESNext",
    "target": "es2015",
    "declaration": true,
    "outDir": "./dist",
    "jsx": "react-native",
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
